# AttriRentWPF

./: AttriRent.sln
AttriRent/: .gitignore  App.xaml  App.xaml.cs  AttriRent.csproj
AttriRent/Commands/BaseCommand/: Command.cs
AttriRent/DAL/: ApplicationDbContext.cs
AttriRent/Enums/: CountOfDays.cs  Roles.cs
AttriRent/Migrations/: 20221208191348_Init.Designer.cs  20221208191348_Init.cs  20221222232711_AddImagePath.Designer.cs  20221222232711_AddImagePath.cs  20221223105823_InitSqlServer.Designer.cs  20221223105823_InitSqlServer.cs  20221223112623_Updt1.Designer.cs  20221223112623_Updt1.cs  20221223113137_Updt2.Designer.cs  20221223113137_Updt2.cs  ApplicationDbContextModelSnapshot.cs
AttriRent/Models/: Attribute.cs  Order.cs  User.cs  UserPassword.cs  UserRole.cs
AttriRent/Models/CustomModels/: AttributeModel.cs
AttriRent/Models/DatagridModels/: DatagridOrder.cs
AttriRent/Services/: HashServise.cs
AttriRent/ViewModel/: AccountViewModel.cs  AdminViewModel.cs  AttributesViewModel.cs  BaseViewModel.cs  NavbarViewModel.cs  SelectedAttributeViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs
AttriRent/ViewModel/Navigation/: ApplicationInfo.cs
AttriRent/Views/: MainWindow.xaml  MainWindow.xaml.cs
AttriRent/Views/Frames/: Account.xaml  Account.xaml.cs  Admin.xaml  Admin.xaml.cs  AttributePage.xaml  AttributePage.xaml.cs  Attributes.xaml  Attributes.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
